# ecommercedweb

./: README.md
Backend-ecomm/: pom.xml
Backend-ecomm/src/main/java/com/pro/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
Backend-ecomm/src/main/java/com/pro/config/: DBConfig.java
Backend-ecomm/src/main/java/com/pro/model/: Cart.java  Category.java  Order.java  Product.java  Supplier.java  User.java
Backend-ecomm/src/test/java/com/pro/Backend_ecomm/: AppTest.java
Backend-ecomm/src/test/java/com/pro/test/: CartDAOUnitTest.java  CategoryDAOUnitTest.java  GeneralTest.java  ManualTest.java  ProductDAOUnitTest.java  SupplierDAOUnitTest.java  UserDAOUnitTest.java
Front_ENd/: pom.xml
Front_ENd/java/com/pro/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
Front_ENd/src/main/com/pro/controller/: CartController.java  PageController.java  ProductController.java  SupplieerController.java  UserController.java
Front_ENd/src/main/webapp/: CategoryController.java  index.jsp
Front_ENd/src/main/webapp/WEB-INF/: DispatcherServlet.xml  SpringSecurity.xml  web.xml
Front_ENd/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Footer.jsp  Header.jsp  OrderConform.jsp  Payment.jsp  Product.jsp  ProductDisplay.jsp  Reciept.jsp  Register.jsp  Supplier.jsp  TotalProductDisplay.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UserHome.jsp  adminhome.jsp  login.jsp
